<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>18 months</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300;400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<link rel="preload" as="image" href="month1.jpg">
<link rel="preload" as="audio" href="Romantic Flight (From How To Train Your Dragon Music From The Motion Picture).mp3">
</head>

<body>

<audio id="bgm" src="Romantic Flight (From How To Train Your Dragon Music From The Motion Picture).mp3" loop preload="auto"></audio>

<section class="section active" id="intro">
  <h1>18 months<br>with you</h1>
  <button class="enter">enter</button>
</section>

<section class="section" id="memory">
  <img id="photo" src="month1.jpg" alt="">
  <div class="caption" id="caption">month 1 — first smile</div>

  <div class="controls">
    <button id="prev">←</button>
    <button id="next">→</button>
  </div>
</section>

<section class="section" id="feel">
  <p>
    with you<br>
    things feel softer<br><br>
    and that’s enough
  </p>
</section>

<section class="section" id="end">
  <div class="infinity" id="final">18</div>
</section>

<script src="script.js"></script>
</body>
</html>
